*{
    font-family: "Lato",Helvetica,Arial,sans-serif;
}
::-webkit-scrollbar {
    width: 7.5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #b9b9b9; 
}

input[type="button"],a,img{
    cursor: pointer;
}
#brand{
    display: flex;
    flex-direction: column;
    width: 22%;
}
#brand-shop{
    width: 55%;
    background-color: white;
    border: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 15px 0px;
    font-size: 14px;
    color: #747a7c;
}
#brand-shop:hover{
    background-color: #dfdfdf;
}

#featured{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}
#featured>div{
    display: flex;
}
#featured>div>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#featured div img{
    width: 35%;
}
#productGrid{
    padding: 5%;
}
#productGrid>p{
    text-align: center;
    border-radius: 20px;
    font-size: 14px;
    background-color: #dfdfdf;
    padding: 7px;
    width: 5%;
}
#productGrid>p+div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 12%;
}
#productGrid>div:last-child{
    display: flex;
    flex-direction: row;
    gap: 1vw;
}
#productGrid>div:last-child>div:first-child{
    width: 22%;
}
#productGrid>div:last-child>div:last-child{
    width: 77%;
}
#productGrid>div:last-child>div:first-child>h2{
    line-height: 1em;
    margin: 1.5em 0;
}
#productGrid>div:last-child>div:last-child>h1{
    font-size: 41px;
    line-height: 1.4;
    color: #2e3337;
    font-weight: 700;
}
#productGrid>div:last-child>div:last-child>p{
    font-size: 14px;
    line-height: 1.4;
    color: #535759;
    font-weight: 300;
    text-transform: none;
}
#productGrid .page-desc{
    font-size: 14px;
    line-height: 1.4;
    color: #747a7c;
    font-weight: 300;
    text-transform: none;
    max-height: 60px;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 0;
    transition: max-height 0.5s;
}
#productGrid #read-more{
    font-size: 14px;
    line-height: 1.4;
    color: #535759;
    font-weight: 300;
    text-decoration: underline;
}
#productGrid>div:last-child>div:last-child>div{
    margin-left: 10px;
}
#productGrid>div:last-child>div:last-child>a+div{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    margin-top: 25px;
}
#productGrid>div:last-child>div:last-child>div>label{
    white-space: nowrap;
    color: #535759;
    font-size: 14px;
    line-height: 40px;
    padding-right: 20px;
}
#productGrid>div:last-child>div:last-child>div>select{
    padding: 10px 6.5vw 10px 10px;
    font-size: 14px;
    margin-bottom: 20px;
    color: #747a7c;
}
#productGrid>div:last-child>div:first-child>.h3::after{
    content: '\25b4';
    float: right;
    transform: scale(1.7);
}
#productGrid>div:last-child>div:first-child>.h3-active::after{
    content: '\25be';
}
#productGrid>div:last-child>div:first-child>.check-options{
    max-height: 6.1em;
    margin-top: 12px;
    overflow-y: auto;
    transition: max-height 0.5s ease-in-out;
}
#productGrid>div:last-child>div:first-child>.check-options>div{
    margin-bottom: 8px;
}
#product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 1% 2%;
}
#product-grid>div{
    width: 97%;
}
#product-grid img {
    width: 100%;   
    cursor: pointer;
    margin-bottom: 3em;
}
#product-grid>div>i{
    position:absolute;
    margin-top: 0.4em;
    margin-left: 16%;
    font-size: 23px;
    border-radius: 200rem;
    padding: 7px;
}
#product-grid>div>i:hover{
    background-color:rgb(189, 189, 189);
}
#product-grid button {
    width: 100%;
    height: 5vh;
}
#product-grid h3 {
    cursor: pointer;
    font-size: 17px;
    line-height: 1.2;
    color: #2e3337;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: 8px;
    height: 5vh;
}

#product-grid p {
    font-size: 12px;
    line-height: 1.3;
    color: #797979;
    font-weight: 300;
    text-transform: none;
    margin-top: 20px;
    margin-bottom: 6px;;
}

#product-grid h5 {
    font-size: 18px;
    line-height: 1.3;
    color: rgb(61, 60, 60);
    font-weight: 600;
    text-transform: none;
    margin-top: 0px;
    margin-bottom: -2px;
    letter-spacing: 0.3px;
}

#product-grid button {
    margin-top: 20px;
    background-color: #333;
    padding: 12px 0px 30px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: 0px solid black;
}

#product-grid button:hover {
    color: #333;
    background-color: #28bdb7;
}

#product-grid>div>div>input{
    background: white;
    color: #6f6f6f;
    font-size: 14px;
    padding: 7px;
    width: auto;
    max-height: auto;
    border: 1px solid #ba3d49;
}
#productGrid>div:last-child>div:first-child label{
    color: #747a7c;
    font-weight: 100;
    font-size: 14px;
}
#productGrid>div:last-child>div:first-child input[type="radio"]{
    appearance: none;
    width: 15px;
    height: 15px;
    appearance: none;
    outline: 1px solid #747a7c;
    border-radius: none;
}
#productGrid>div:last-child>div:first-child input[type="radio"]:checked{
    appearance: auto;
    accent-color: black;
    color: black;
}
#productGrid>div:last-child>div:first-child>div>div {
    display: flex;
    align-items: center;
    gap: 5px;
}
#productGrid>div:last-child>div:first-child h2{
    font-size: 20px;
}
#productGrid>div:last-child>div:first-child h2+hr{
    margin-bottom: 40px;
}
#productGrid>div:last-child>div:first-child h3{
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 20px;
}
#productGrid>div:last-child>div:last-child>div:nth-child(3){
    margin-left: 0.5px;
}
#productGrid .check-options:last-child{
    overflow-y:visible;
}
#product-grid .stars{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 20%;
    gap: 2px;
    margin: 20px 0 0;
}
#product-grid .stars>div{
    color: #ff9800;
    transform: scale(1.5);
}

@media only screen and (max-width:699px){
    #productGrid{
        padding: 10px;
        width: 98%;
    }
    #productGrid>p{
        display: none;
    }
    #productGrid>div:nth-child(2){
        flex-direction: column;
        width: 100%;
    }
    #productGrid #brand{
        width: 60%;
        margin-bottom: 2em;
    }
    #productGrid #brand #brand-logo{
        width: 100%;
    }
    #productGrid #brand #brand-logo+input{
        background-color: #2e3337;
        color: white;
        width: 40%;
        padding: 10px;
    }
    #productGrid #featured>div{
        flex-direction: column;
        gap: 1em
    }
    #productGrid #featured>div>img{
        width: 100%;
    }
    #productGrid #featured>div>div{
        text-align: center;
    }
    #productGrid #featured>div>div>a:first-child{
        margin-bottom: 5px;
        height: 4em;
    }
    #productGrid>div:last-child>div:first-child{
        display: none;
    }
    #productGrid>div:last-child>div:last-child{
        width: 90%;
    }
    #productGrid>div:last-child>div:last-child>h1{
        font-size: 2em;
    }
    #product-grid{
        grid-template-columns: repeat(2,1fr);
    }
    #product-grid>div{
        width: 100%;
    }
    #product-grid>div>i{
        margin-left: 35%;
    }
}
@media only screen and (min-width:700px) and (max-width:1099px){
    #productGrid{
        padding: 10px;
        width: 98%;
    }
    #productGrid>p{
        display: none;
    }
    #productGrid>div:nth-child(2){
        width: 100%;
    }
    #productGrid #brand{
        width: 60%;
        margin-bottom: 2em;
    }
    #productGrid #brand #brand-logo{
        width: 100%;
    }
    #productGrid #brand #brand-logo+input{
        background-color: #2e3337;
        color: white;
        width: auto;
        padding: 10px;
    }
    #productGrid #featured>div{
        flex-direction: column;
        gap: 1em
    }
    #productGrid #featured>div>img{
        width: 100%;
    }
    #productGrid #featured>div>div{
        text-align: center;
    }
    #productGrid #featured>div>div>a:first-child{
        margin-bottom: 5px;
        height: 4em;
    }
    #productGrid>div:last-child>div:first-child{
        display: none;
    }
    #productGrid>div:last-child>div:last-child{
        width: 100%;
    }
    #productGrid>div:last-child>div:last-child>h1{
        font-size: 2em;
    }
    #product-grid{
        grid-template-columns: repeat(2,1fr);
    }
    #product-grid>div{
        width: 100%;
    }
    #product-grid>div>i{
        margin-left: 35%;
    }
}